C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13\bin\Debug\net6.0\ДЗ_2_задача 13.exe
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13\bin\Debug\net6.0\ДЗ_2_задача 13.deps.json
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13\bin\Debug\net6.0\ДЗ_2_задача 13.runtimeconfig.json
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13\bin\Debug\net6.0\ДЗ_2_задача 13.dll
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13\bin\Debug\net6.0\ДЗ_2_задача 13.pdb
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13\obj\Debug\net6.0\ДЗ_2_задача 13.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13\obj\Debug\net6.0\ДЗ_2_задача 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13\obj\Debug\net6.0\ДЗ_2_задача 13.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13\obj\Debug\net6.0\ДЗ_2_задача 13.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13\obj\Debug\net6.0\ДЗ_2_задача 13.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13\obj\Debug\net6.0\ДЗ_2_задача 13.dll
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13\obj\Debug\net6.0\refint\ДЗ_2_задача 13.dll
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13\obj\Debug\net6.0\ДЗ_2_задача 13.pdb
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13\obj\Debug\net6.0\ДЗ_2_задача 13.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13\obj\Debug\net6.0\ref\ДЗ_2_задача 13.dll
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13_как!!\obj\Debug\net6.0\ДЗ_2_задача 13.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13_как!!\obj\Debug\net6.0\ДЗ_2_задача 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13_как!!\obj\Debug\net6.0\ДЗ_2_задача 13.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13_как!!\obj\Debug\net6.0\ДЗ_2_задача 13.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13_как!!\obj\Debug\net6.0\ДЗ_2_задача 13.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13_как!!\obj\Debug\net6.0\ДЗ_2_задача 13.dll
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13_как!!\obj\Debug\net6.0\refint\ДЗ_2_задача 13.dll
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13_как!!\obj\Debug\net6.0\ДЗ_2_задача 13.pdb
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13_как!!\bin\Debug\net6.0\ДЗ_2_задача 13.exe
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13_как!!\bin\Debug\net6.0\ДЗ_2_задача 13.deps.json
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13_как!!\bin\Debug\net6.0\ДЗ_2_задача 13.runtimeconfig.json
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13_как!!\bin\Debug\net6.0\ДЗ_2_задача 13.dll
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13_как!!\bin\Debug\net6.0\ДЗ_2_задача 13.pdb
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13_как!!\obj\Debug\net6.0\ДЗ_2_задача 13.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 13_как!!\obj\Debug\net6.0\ref\ДЗ_2_задача 13.dll
