C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 15\obj\Debug\net6.0\ДЗ_2_задача 15.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 15\obj\Debug\net6.0\ДЗ_2_задача 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 15\obj\Debug\net6.0\ДЗ_2_задача 15.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 15\obj\Debug\net6.0\ДЗ_2_задача 15.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 15\obj\Debug\net6.0\ДЗ_2_задача 15.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 15\bin\Debug\net6.0\ДЗ_2_задача 15.exe
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 15\bin\Debug\net6.0\ДЗ_2_задача 15.deps.json
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 15\bin\Debug\net6.0\ДЗ_2_задача 15.runtimeconfig.json
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 15\bin\Debug\net6.0\ДЗ_2_задача 15.dll
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 15\bin\Debug\net6.0\ДЗ_2_задача 15.pdb
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 15\obj\Debug\net6.0\ДЗ_2_задача 15.dll
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 15\obj\Debug\net6.0\refint\ДЗ_2_задача 15.dll
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 15\obj\Debug\net6.0\ДЗ_2_задача 15.pdb
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 15\obj\Debug\net6.0\ДЗ_2_задача 15.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\c#\с#_srminar 2\ДЗ_2\ДЗ_2_задача 15\obj\Debug\net6.0\ref\ДЗ_2_задача 15.dll
